# Status line 
set-option -g status-position top 

# Mouse Mode 
set -g mouse on
# Terminal Settings 
set -g default-terminal "tmux-256color"


# positioning 


###########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

###########################################



###########################################
# tmux themes

############### Nord Theme ############### 
# set -g @plugin "arcticicestudio/nord-tmux"
############### Nord Theme ###############

 
################# Catppuccin #############
#set -g @plugin 'catppuccin/tmux#v2.1.3'
# ...alongside
# set -g @plugin 'tmux-plugins/tpm'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha 
# ~/.tmux.conf

# Configure the catppuccin plugin
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha 
#
# set -g @catppuccin_window_status_style "rounded" # basic slanted rounded custom none 

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

############## Catppuccin #################


############### gruvbox theme ############ 
#set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
#set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
#set -g @tmux-gruvbox-statusbar-alpha 'true'
############### gruvbox theme ############ 

############### powerline theme ###########
# set -g @plugin 'erikw/tmux-powerline'

############### powerline theme ###########


############### tmux power theme ###########
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon' # everforest, moon, coral 
# tmux_net_speed, gold  
set -g @tmux_power_show_upload_speed   true
set -g @tmux_power_show_download_speed true 
# 'L' for left only, 'R' for right only and 'LR' for both
# set -g @tmux_power_prefix_highlight_pos 'LR' 
# set -g @tmux_power_show_web_reachable true
############### tmux power theme ###########

###########################################


# Other examples:

############### Initialization ############
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
