# Status line 
set-option -g status-position top 

# Mouse Mode 
set -g mouse on
# Terminal Settings 
set -g default-terminal "tmux-256color"

# Spacign between panes 
# set -g pane-border-style "bg=default fg=black"
# set -g pane-active-border-style "bg=default fg=black"

# positioning 


###########################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

###########################################



###########################################
# tmux themes


############### tmux power theme ###########
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon' # everforest, moon, coral , gold
# tmux_net_speed, 
set -g @tmux_power_show_upload_speed   true
set -g @tmux_power_show_download_speed true 
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR' 
set -g @tmux_power_show_web_reachable true
############### tmux power theme ###########

###########################################


# Other plugin examples:

############### Initialization ############
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
